# WatchShare

./: README.md  WatchShare.sln
Models/: Models.csproj  tgconfig.json
Models/Dto/: Dtos.cs  Interfaces.cs
Models/Models/: Cinemaddict.cs  CinemaddictVideoContent.cs  Comment.cs  Connection.cs  Filmmaker.cs  FilmmakerVideoContent.cs  Login.cs  VideoContent.cs  WatchShareContext.cs
Models/Properties/: AssemblyInfo.cs
Services/: Services.csproj  VideoContentService.cs
Services/Properties/: AssemblyInfo.cs
WatchShare/: Program.cs  Startup.cs  WatchShare.csproj  appsettings.json
WatchShare/Controllers/: ValuesController.cs  VideoContentsController.cs
WatchShare/Properties/: launchSettings.json
